name: Gatsby garden get

on:
  push:
    # Sequence of patterns matched against refs/heads
    branches:

      # Push event on branch lyz-code/blue-book
      - 'gatsby-digital-garden'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      - name: Install gatsby-cli
        run: |
          npm -v
          npm install -g gatsby-cli

      - name: get gat
        run: gatsby new my-digital-garden https://github.com/omegakid1902/my-gatsby.git

      - name: go to my-digital-garden
        run: |
          cd my-digital-garden
          pwd
          #ls
          #gatsby build
          #ls

      - name: pwd
        run: pwd

      - uses: enriikke/gatsby-gh-pages-action@v2
        with:
          access-token: ${{ secrets.gatsby_secret }}
          deploy-branch: gh-pages-gatsby-digital-garden
          git-config-name: 'github-actions[bot]'
          git-config-email: 'github-actions[bot]@users.noreply.github.com'